.wrapper-desktop{
    width: 100%;
    background-color: var(--green);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 20px 10%;
}

.wrapper-desktop > *{
    width: 30%;
}

.logo-text{
    font-size: 2.5rem;
    color: var(--light);
    text-align: left;
}

.shop-text{
    color: var(--dark);
}

.menu{
    text-align: center;
}

.menu > ul > li{
    display: inline-block;
    margin: 0 15px;
    margin-bottom: 0 !important;
}

.menu > ul > li > a{
    color: var(--light);
    text-decoration: none;
    display: block;
    text-align: center;

    font-size: 1.2rem;

    padding-right: 1px;
    padding-bottom: 4px;

    position: relative;
}

.menu > ul > li > a::after{
    content: '';
    width: 0%;
    height: 4px;
    border-radius: 5px;

    background-color: var(--light);

    position: absolute;
    left: 0;
    bottom: 0;

    transition: 300ms ease;
}

.menu > ul > li > a:hover::after{
    width: 100%;
}

.profile{
    text-align: right;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.profile > *{
    margin-left: 30px;
}

.profile > img{
    filter: var(--filter-white);
    width: 40px;
}

.entrar-btn{
    color: var(--light);
    text-decoration: none;
    display: block;
}

/* ----- MOBILE ----- */

.hidden{
    display: none !important;
}

.wrapper-mobile{
    display: none;

    background-color: var(--green);

    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 20px 10%;

}

.wrapper-mobile img{
    width: 50px;
}

.dark{
    width: calc(100% - 300px);
    height: 100svh;
    position: fixed;
    left: 0;
    top: 0;

    background-color: rgba(0, 0, 0, 0.259);
    z-index: 10;
}

.side-menu{
    position: fixed;
    right: 0;
    top: 0;
    height: 100svh;
    width: 300px;
    background-color: var(--green);

    z-index: 11;
}

.profile-mobile{
    text-align: center;
}

.cart-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-flex > *{
    margin: 15px 5px;
}

.profile-mobile > img{
    width: 80px;
    margin: 50px 0 0 0;
}

.entrar-btn-mobile{
    color: white;
    display: block;
    width: max-content;
    margin: 5px auto 10px auto;
}

.menu-mobile ul{
    list-style: none;
    padding: 20px 50px;
}

.menu-mobile ul li a{
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

@media (max-width: 1150px) {
    .wrapper-desktop{
        display: none;
    }

    .wrapper-mobile{
        display: flex;
    }
}